load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")

bzlformat_pkg(name = "bzlformat")

# MARK: - Integration Test

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)

# MARK: - Starlark

bzl_library(
    name = "swift_package",
    srcs = ["swift_package.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":pkginfos",
        ":spm_versions",
        "@bazel_skylib//lib:dicts",
        "@bazel_skylib//lib:versions",
        "@bazel_tools//tools/build_defs/repo:git_worker.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "pkginfos",
    srcs = ["pkginfos.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":repository_utils",
        ":validations",
    ],
)

bzl_library(
    name = "clang_files",
    srcs = ["clang_files.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":repository_files",
        "//swiftpkg/internal/modulemap_parser:declarations",
        "//swiftpkg/internal/modulemap_parser:parser",
        "@bazel_skylib//lib:paths",
        "@bazel_skylib//lib:sets",
        "@cgrindel_bazel_starlib//bzllib:defs",
    ],
)

bzl_library(
    name = "spm_versions",
    srcs = ["spm_versions.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [":repository_utils"],
)

bzl_library(
    name = "repository_utils",
    srcs = ["repository_utils.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = ["@bazel_skylib//lib:paths"],
)

bzl_library(
    name = "build_decls",
    srcs = ["build_decls.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [":starlark_codegen"],
)

bzl_library(
    name = "pkginfo_targets",
    srcs = ["pkginfo_targets.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = ["@bazel_skylib//lib:paths"],
)

bzl_library(
    name = "pkginfo_target_deps",
    srcs = ["pkginfo_target_deps.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = ["@cgrindel_bazel_starlib//bzllib:defs"],
)

bzl_library(
    name = "load_statements",
    srcs = ["load_statements.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":starlark_codegen",
        "@bazel_skylib//lib:sets",
    ],
)

bzl_library(
    name = "swiftpkg_build_files",
    srcs = ["swiftpkg_build_files.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":build_decls",
        ":build_files",
        ":clang_files",
        ":load_statements",
        ":pkginfo_target_deps",
        ":pkginfo_targets",
        ":pkginfos",
        "@bazel_skylib//lib:paths",
        "@cgrindel_bazel_starlib//bzllib:defs",
    ],
)

bzl_library(
    name = "build_files",
    srcs = ["build_files.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":build_decls",
        ":load_statements",
    ],
)

bzl_library(
    name = "module_indexes",
    srcs = ["module_indexes.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = ["@cgrindel_bazel_starlib//bzllib:defs"],
)

bzl_library(
    name = "pkginfo_ext_deps",
    srcs = ["pkginfo_ext_deps.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [":bazel_repo_names"],
)

bzl_library(
    name = "pkg_ctxs",
    srcs = ["pkg_ctxs.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":module_indexes",
        ":pkginfo_ext_deps",
    ],
)

bzl_library(
    name = "local_swift_package",
    srcs = ["local_swift_package.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":pkginfos",
        ":repo_rules",
        "@bazel_skylib//lib:dicts",
        "@bazel_skylib//lib:paths",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
        "@cgrindel_bazel_starlib//bzllib:defs",
    ],
)

bzl_library(
    name = "repo_rules",
    srcs = ["repo_rules.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":build_files",
        ":pkg_ctxs",
        ":swiftpkg_build_files",
    ],
)

bzl_library(
    name = "bazel_repo_names",
    srcs = ["bazel_repo_names.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
)

bzl_library(
    name = "repository_files",
    srcs = ["repository_files.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
)

bzl_library(
    name = "starlark_codegen",
    srcs = ["starlark_codegen.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
)

bzl_library(
    name = "validations",
    srcs = ["validations.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
)
