load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")

bzlformat_pkg(name = "bzlformat")

exports_files([
    "ObjcResourceBundleAccessor.h.tmpl",
    "ObjcResourceBundleAccessor.m.tmpl",
    "ResourceBundleAccessor.swift.tmpl",
    "resource_bundle_info.plist.tmpl",
])

# MARK: - Integration Test

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)

# MARK: - Starlark

bzl_library(
    name = "swift_package",
    srcs = ["swift_package.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":pkginfos",
        ":spm_versions",
        "@bazel_skylib//lib:dicts",
        "@bazel_skylib//lib:versions",
        "@bazel_tools//tools/build_defs/repo:git_worker.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "pkginfos",
    srcs = ["pkginfos.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":pkginfo_dependencies",
        ":pkginfo_targets",
        ":repository_utils",
        ":resource_files",
        ":validations",
        "//config_settings/spm/configuration:configurations",
        "//config_settings/spm/platform:platforms",
        "@cgrindel_bazel_starlib//bzllib:defs",
    ],
)

bzl_library(
    name = "clang_files",
    srcs = ["clang_files.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":repository_files",
        "//swiftpkg/internal/modulemap_parser:declarations",
        "//swiftpkg/internal/modulemap_parser:parser",
        "@bazel_skylib//lib:paths",
        "@bazel_skylib//lib:sets",
        "@cgrindel_bazel_starlib//bzllib:defs",
    ],
)

bzl_library(
    name = "spm_versions",
    srcs = ["spm_versions.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [":repository_utils"],
)

bzl_library(
    name = "repository_utils",
    srcs = ["repository_utils.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        "@bazel_skylib//lib:dicts",
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "build_decls",
    srcs = ["build_decls.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [":starlark_codegen"],
)

bzl_library(
    name = "pkginfo_targets",
    srcs = ["pkginfo_targets.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = ["@bazel_skylib//lib:paths"],
)

bzl_library(
    name = "pkginfo_target_deps",
    srcs = ["pkginfo_target_deps.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = ["@cgrindel_bazel_starlib//bzllib:defs"],
)

bzl_library(
    name = "load_statements",
    srcs = ["load_statements.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":starlark_codegen",
        "@bazel_skylib//lib:sets",
    ],
)

bzl_library(
    name = "swiftpkg_build_files",
    srcs = ["swiftpkg_build_files.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":bazel_apple_platforms",
        ":build_decls",
        ":build_files",
        ":bzl_selects",
        ":clang_files",
        ":load_statements",
        ":objc_files",
        ":pkginfo_target_deps",
        ":pkginfo_targets",
        ":pkginfos",
        ":repository_files",
        ":starlark_codegen",
        ":swift_files",
        "@bazel_skylib//lib:paths",
        "@bazel_skylib//lib:sets",
        "@cgrindel_bazel_starlib//bzllib:defs",
    ],
)

bzl_library(
    name = "build_files",
    srcs = ["build_files.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":build_decls",
        ":load_statements",
    ],
)

bzl_library(
    name = "pkginfo_ext_deps",
    srcs = ["pkginfo_ext_deps.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [":bazel_repo_names"],
)

bzl_library(
    name = "pkg_ctxs",
    srcs = ["pkg_ctxs.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":pkginfo_ext_deps",
    ],
)

bzl_library(
    name = "local_swift_package",
    srcs = ["local_swift_package.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":pkginfos",
        ":repo_rules",
        "@bazel_skylib//lib:dicts",
        "@bazel_skylib//lib:paths",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
        "@cgrindel_bazel_starlib//bzllib:defs",
    ],
)

bzl_library(
    name = "repo_rules",
    srcs = ["repo_rules.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":artifact_infos",
        ":build_files",
        ":pkg_ctxs",
        ":repository_files",
        ":swiftpkg_build_files",
    ],
)

bzl_library(
    name = "pkginfo_dependencies",
    srcs = ["pkginfo_dependencies.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = ["@cgrindel_bazel_starlib//bzllib:defs"],
)

bzl_library(
    name = "repository_files",
    srcs = ["repository_files.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = ["@cgrindel_bazel_starlib//bzllib:defs"],
)

bzl_library(
    name = "spm_conditions",
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        "//config_settings/spm/configuration:configurations",
        "//config_settings/spm/platform:platforms",
        "//config_settings/spm/platform_configuration:platform_configurations",
    ],
)

bzl_library(
    name = "bzl_selects",
    srcs = ["bzl_selects.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":starlark_codegen",
        "//config_settings/spm/configuration:configurations",
        "//config_settings/spm/platform:platforms",
        "//config_settings/spm/platform_configuration:platform_configurations",
    ],
)

bzl_library(
    name = "generate_modulemap",
    srcs = ["generate_modulemap.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":clang_files",
        ":module_maps",
        "@build_bazel_rules_swift//swift",
    ],
)

bzl_library(
    name = "apple_builtin",
    srcs = ["apple_builtin.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = ["@bazel_skylib//lib:sets"],
)

bzl_library(
    name = "objc_files",
    srcs = ["objc_files.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":apple_builtin",
        "@bazel_skylib//lib:sets",
    ],
)

bzl_library(
    name = "bazel_apple_platforms",
    srcs = ["bazel_apple_platforms.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [":apple_builtin"],
)

bzl_library(
    name = "swift_files",
    srcs = ["swift_files.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = ["@bazel_skylib//lib:paths"],
)

bzl_library(
    name = "resource_files",
    srcs = ["resource_files.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        "@bazel_skylib//lib:paths",
        "@bazel_skylib//lib:sets",
    ],
)

bzl_library(
    name = "artifact_infos",
    srcs = ["artifact_infos.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":repository_files",
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "deps_indexes",
    srcs = ["deps_indexes.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":pkginfo_targets",
        ":validations",
        "@cgrindel_bazel_starlib//bzllib:defs",
    ],
)

bzl_library(
    name = "swift_package_tool",
    srcs = ["swift_package_tool.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":swift_package_tool_attrs",
        "@bazel_skylib//lib:dicts",
        "@bazel_skylib//lib:paths",
        "@build_bazel_rules_swift//swift",
    ],
)

bzl_library(
    name = "swift_package_tool_repo",
    srcs = ["swift_package_tool_repo.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":repository_utils",
        ":swift_package_tool_attrs",
        "@bazel_skylib//lib:dicts",
    ],
)

bzl_library(
    name = "registry_swift_package",
    srcs = ["registry_swift_package.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
    deps = [
        ":repo_rules",
        "@bazel_skylib//lib:dicts",
    ],
)

bzl_library(
    name = "bazel_repo_names",
    srcs = ["bazel_repo_names.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
)

bzl_library(
    name = "module_maps",
    srcs = ["module_maps.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
)

bzl_library(
    name = "objc_resource_bundle_accessor",
    srcs = ["objc_resource_bundle_accessor.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
)

bzl_library(
    name = "resource_bundle_accessor",
    srcs = ["resource_bundle_accessor.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
)

bzl_library(
    name = "resource_bundle_infoplist",
    srcs = ["resource_bundle_infoplist.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
)

bzl_library(
    name = "starlark_codegen",
    srcs = ["starlark_codegen.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
)

bzl_library(
    name = "swift_deps_index",
    srcs = ["swift_deps_index.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
)

bzl_library(
    name = "swift_deps_info",
    srcs = ["swift_deps_info.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
)

bzl_library(
    name = "swift_package_tool_attrs",
    srcs = ["swift_package_tool_attrs.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
)

bzl_library(
    name = "validations",
    srcs = ["validations.bzl"],
    visibility = ["//swiftpkg:__subpackages__"],
)
