load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# MARK: - Integration Test

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)

# MARK: - Golang

go_library(
    name = "spdesc",
    srcs = ["manifest.go"],
    importpath = "github.com/cgrindel/swift_bazel/gazelle/internal/spdesc",
    visibility = ["//gazelle:__subpackages__"],
)

go_test(
    name = "spdesc_test",
    srcs = ["manifest_test.go"],
    deps = [
        ":spdesc",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)

bzlformat_pkg(name = "bzlformat")
