load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stringslices",
    srcs = [
        "doc.go",
        "map.go",
    ],
    importpath = "github.com/cgrindel/rules_swift_package_manager/tools/swift_deps_index/internal/stringslices",
    visibility = ["//tools/swift_deps_index:__subpackages__"],
)

go_test(
    name = "stringslices_test",
    srcs = ["map_test.go"],
    deps = [
        ":stringslices",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)

bzlformat_pkg(name = "bzlformat")

# MARK: - Integration Test

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
