load(
    "@build_bazel_rules_swift//swift:swift.bzl",
    "swift_proto_compiler",
)
load(
    "//compilers:swift_proto_compiler_macros.bzl",
    "BASE_PLUGIN_OPTIONS",
    "GRPC_VARIANT_CLIENT",
    "GRPC_VARIANT_SERVER",
    "GRPC_VARIANT_TEST_CLIENT",
    "make_grpc_swift_proto_compiler",
)

# Swift Proto

swift_proto_compiler(
    name = "swift_proto",
    plugin = "@swiftpkg_swift_protobuf//:Sources_protoc-gen-swift",
    plugin_name = "swift",
    plugin_options = BASE_PLUGIN_OPTIONS,
    protoc = "@com_google_protobuf//:protoc",
    suffixes = [".pb.swift"],
    visibility = ["//visibility:public"],
    deps = [
        "@swiftpkg_swift_protobuf//:Sources_SwiftProtobuf",
    ],
)

# Swift GRPC

make_grpc_swift_proto_compiler(
    name = "swift_server_proto",
    variants = [GRPC_VARIANT_SERVER],
)

make_grpc_swift_proto_compiler(
    name = "swift_client_proto",
    variants = [GRPC_VARIANT_CLIENT],
)

make_grpc_swift_proto_compiler(
    name = "swift_test_client_proto",
    variants = [GRPC_VARIANT_TEST_CLIENT],
)
