load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jsonutils",
    srcs = [
        "doc.go",
        "errors.go",
        "json_map.go",
        "json_slice.go",
    ],
    importpath = "github.com/cgrindel/rules_swift_package_manager/tools/swift_deps_index/internal/jsonutils",
    visibility = ["//tools/swift_deps_index:__subpackages__"],
)

go_test(
    name = "jsonutils_test",
    srcs = [
        "errors_test.go",
        "json_map_test.go",
        "json_slice_test.go",
    ],
    deps = [
        ":jsonutils",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)

bzlformat_pkg(name = "bzlformat")

# MARK: - Integration Test

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
