load("@build_bazel_rules_apple//apple:ios.bzl", "ios_unit_test")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "AppDistributionTests",
    testonly = True,
    srcs = ["AppDistributionExampleTests.swift"],
    module_name = "AppDistributionTests",
    tags = ["manual"],
    deps = ["//appdistribution/AppDistributionExample"],
)

ios_unit_test(
    name = "FooTests",
    minimum_os_version = "13.0",
    runner = "@build_bazel_rules_apple//apple/testing/default_runner:ios_xctestrun_ordered_runner",
    visibility = ["//visibility:private"],
    deps = [":AppDistributionTests"],
)
