load("@build_bazel_rules_swift//proto:proto.bzl", "swift_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "echo_service_proto",
    srcs = ["echo_service.proto"],
    import_prefix = "example",
    strip_import_prefix = "/protos",
    visibility = ["//visibility:public"],
    deps = [
        "//protos/echo_service/requests:echo_request_proto",
        "//protos/echo_service/responses:echo_response_proto",
    ],
)

swift_proto_library(
    name = "echo_service_swift_client_proto",
    compilers = [
        "//compilers:swift_proto",
        "//compilers:swift_client_proto",
    ],
    module_name = "EchoServiceClient",
    protos = [":echo_service_proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//protos/echo_service/requests:echo_request_swift_proto",
        "//protos/echo_service/responses:echo_response_swift_proto",
    ],
)

swift_proto_library(
    name = "echo_service_swift_server_proto",
    compilers = [
        "//compilers:swift_proto",
        "//compilers:swift_server_proto",
    ],
    module_name = "EchoServiceServer",
    protos = [":echo_service_proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//protos/echo_service/requests:echo_request_swift_proto",
        "//protos/echo_service/responses:echo_response_swift_proto",
    ],
)
