load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

# MARK: - Starlark

bzlformat_pkg(name = "bzlformat")

# MARK: - Gazelle Plugin

go_library(
    name = "gazelle",
    srcs = [
        "generate.go",
        "lang.go",
    ],
    importpath = "github.com/cgrindel/swift_bazel/gazelle",
    visibility = ["//visibility:public"],
    deps = [
        "//gazelle/internal/swift",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@org_golang_x_exp//slices",
    ],
)
