load("@bazel_gazelle//:def.bzl", "gazelle")
load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_missing_pkgs", "bzlformat_pkg")
load("@cgrindel_bazel_starlib//updatesrc:defs.bzl", "updatesrc_update_all")

# MARK: - Bazel Starlark Lint and Formatting

bzlformat_pkg(name = "bzlformat")

bzlformat_missing_pkgs(
    name = "bzlformat_missing_pkgs",
)

# MARK: - Tidy / Update Source Files

updatesrc_update_all(
    name = "update_all",
    targets_to_run = [
        ":bzlformat_missing_pkgs_fix",
        # TODO(chuck): Add call to go mod tidy
        ":gazelle_update_repos",
        ":gazelle",
    ],
)

alias(
    name = "tidy",
    actual = ":update_all",
)

# MARK: - Gazelle

# gazelle:prefix github.com/cgrindel/swift_bazel
gazelle(name = "gazelle")

# TODO(chuck): Define gazelle_binary to load skylib plugin

gazelle(
    name = "gazelle_update_repos",
    args = [
        "-from_file=go.mod",
        "-to_macro=go_deps.bzl%swift_bazel_go_dependencies",
        "-build_external=external",
        "-prune",
    ],
    command = "update-repos",
)

# MARK: - Golang

# TODO(chuck): Upgrade bazel-starlib

# execute_binary(
#     name = "go_mod_tidy",
#     arguments = [
#         "mod",
#         "tidy",
#     ],
#     binary = "@go_sdk//:bin/go",
#     execute_in_workspace = True,
# )
