load("@bazel_gazelle//:def.bzl", "gazelle")
load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")

# MARK: - Starlark Formatting

bzlformat_pkg(name = "bzlformat")

# MARK: - Gazelle

# gazelle:prefix github.com/cgrindel/swift_bazel
gazelle(name = "gazelle")

gazelle(
    name = "gazelle_update_repos",
    args = [
        "-from_file=go.mod",
        "-to_macro=go_deps.bzl%swift_bazel_go_dependencies",
        "-build_external=external",
        "-prune",
    ],
    command = "update-repos",
)
