# Verbose Failures
build --verbose_failures

# Test output information
test --test_output=errors --test_summary=detailed

# Strict PATH. Helps prevent build cache invalidation due to PATH differences.
build --incompatible_strict_action_env=true

# GH349: Enable --incompatible_disallow_empty_glob.
# # Don't allow empty glob patterns by default
# build --incompatible_disallow_empty_glob

# Enable bzlmod
common --enable_bzlmod
build --@cgrindel_bazel_starlib//bzlmod:enabled

# Remote Cache
build:cache --bes_results_url=https://app.buildbuddy.io/invocation/
build:cache --bes_backend=grpcs://remote.buildbuddy.io
build:cache --remote_cache=grpcs://remote.buildbuddy.io
build:cache --remote_download_toplevel # Helps remove network bottleneck if caching is enabled
build:cache --remote_timeout=3600
build:cache --experimental_remote_cache_async
build:cache --experimental_remote_cache_compression

# Recommended by BuildBuddy
build --experimental_remote_build_event_upload=minimal
build --noslim_profile 
build --experimental_profile_include_target_label 
build --experimental_profile_include_primary_output 
build --nolegacy_important_outputs

# Finish BES upload in the background. Disable BES upload when running.
# Do not put these under the cache config as they do not pick up when running.
build --bes_upload_mode=fully_async
run --bes_backend=
run --bes_results_url=

# Configuration group to run using legacy WORKSPACE
common:legacy --noenable_bzlmod
build:legacy --no@cgrindel_bazel_starlib//bzlmod:enabled

# Configure Apple CC toolchain
# https://github.com/bazelbuild/apple_support#toolchain-setup
build --enable_platform_specific_config
build:macos --apple_crosstool_top=@local_config_apple_cc//:toolchain
build:macos --crosstool_top=@local_config_apple_cc//:toolchain
build:macos --host_crosstool_top=@local_config_apple_cc//:toolchain

# TODO: REMOVE ME!
