load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pathdistance",
    srcs = ["pathdistance.go"],
    importpath = "github.com/cgrindel/swift_bazel/gazelle/internal/pathdistance",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_x_exp//slices"],
)

go_test(
    name = "pathdistance_test",
    srcs = ["pathdistance_test.go"],
    deps = [
        ":pathdistance",
        "@com_github_stretchr_testify//assert",
    ],
)

bzlformat_pkg(name = "bzlformat")

# MARK: - Integration Test

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
