load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmd",
    srcs = [
        "create.go",
        "root.go",
    ],
    importpath = "github.com/cgrindel/rules_swift_package_manager/tools/swift_deps_index/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/swift_deps_index/internal/swift",
        "//tools/swift_deps_index/internal/swiftpkg",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

bzlformat_pkg(name = "bzlformat")

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
