load("@build_bazel_rules_swift//swift:swift_library.bzl", "swift_library")

swift_library(
    name = "App",
    srcs = [
        "Configuration/configure.swift",
        "Configuration/routes.swift",
        "Migrations/20210819T1221_CreateFooTable.swift",
        "Models/Foo.swift",
    ],
    module_name = "App",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        "@swiftpkg_fluent//:Fluent",
        "@swiftpkg_fluent_sqlite_driver//:FluentSQLiteDriver",
        "@swiftpkg_vapor//:Vapor",
    ],
)
