load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "swiftpkg",
    srcs = [
        "exported_targets.go",
        "package_info.go",
    ],
    importpath = "github.com/cgrindel/swift_bazel/gazelle/internal/swiftpkg",
    visibility = ["//gazelle:__subpackages__"],
    deps = [
        "//gazelle/internal/spdesc",
        "//gazelle/internal/spdump",
        "//gazelle/internal/swiftbin",
    ],
)

go_test(
    name = "swiftpkg_test",
    srcs = [
        "exported_targets_test.go",
        "package_info_test.go",
    ],
    # The PackageInfo tests use SwiftBin to create an actual Swift package. To use Swift, the test
    # needs to be executed outside of the sandbox.
    local = True,
    deps = [
        ":swiftpkg",
        "//gazelle/internal/swiftbin",
        "@com_github_stretchr_testify//assert",
    ],
)

bzlformat_pkg(name = "bzlformat")

# MARK: - Integration Test

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
