load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@rules_shell//shell:sh_test.bzl", "sh_test")

bzlformat_pkg(name = "bzlformat")

sh_binary(
    name = "remove_swift_build_dirs",
    srcs = ["remove_swift_build_dirs.sh"],
)

sh_test(
    name = "remove_swift_build_dirs_test",
    srcs = ["remove_swift_build_dirs_test.sh"],
    data = [":remove_swift_build_dirs"],
    deps = [
        "@bazel_tools//tools/bash/runfiles",
        "@cgrindel_bazel_starlib//shlib/lib:assertions",
    ],
)
