load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "update_go_repos_lib",
    srcs = [
        "deps_file.go",
        "main.go",
        "workspace_file.go",
    ],
    importpath = "github.com/cgrindel/swift_bazel/tools/update_go_repos",
    visibility = ["//visibility:private"],
    deps = [
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@org_golang_x_exp//slices:go_default_library",
    ],
)

go_binary(
    name = "update_go_repos",
    embed = [":update_go_repos_lib"],
    visibility = ["//visibility:public"],
)

bzlformat_pkg(name = "bzlformat")
