bazel_dep(
    name = "rules_swift_package_manager",
    version = "0.0.0",
)
local_path_override(
    module_name = "rules_swift_package_manager",
    path = "../..",
)

bazel_dep(name = "cgrindel_bazel_starlib", version = "0.30.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "apple_support", version = "2.5.4")
bazel_dep(
    name = "rules_swift",
    version = "3.6.1",
    repo_name = "build_bazel_rules_swift",
)
bazel_dep(
    name = "rules_apple",
    version = "4.5.3",
    repo_name = "build_bazel_rules_apple",
)

bazel_dep(
    name = "bazel_skylib_gazelle_plugin",
    version = "1.9.0",
    dev_dependency = True,
)
bazel_dep(
    name = "gazelle",
    version = "0.51.1",
    dev_dependency = True,
    repo_name = "bazel_gazelle",
)
bazel_dep(
    name = "swift_gazelle_plugin",
    version = "0.2.2",
    dev_dependency = True,
)

apple_cc_configure = use_extension(
    "@apple_support//crosstool:setup.bzl",
    "apple_cc_configure_extension",
)
use_repo(apple_cc_configure, "local_config_apple_cc")

swift_deps = use_extension(
    "@rules_swift_package_manager//:extensions.bzl",
    "swift_deps",
)
swift_deps.from_package(
    declare_swift_deps_info = True,
    resolved = "//:swift/Package.resolved",
    swift = "//:swift/Package.swift",
)
# Iterable swift-sdk 6.7.1 declares `.iOS(.v10)` in its Package.swift but its
# source uses iOS 12 APIs (e.g. `NWPathMonitor`) without availability guards.
# Compiling the package at its declared iOS 10 deployment target fails. Xcode
# hides the under-declared manifest by clamping SPM package builds to iOS 12,
# which is why iOS apps consuming Iterable through Xcode work. This patch
# corrects the third-party metadata so the package compiles under the
# package-minimum transition, which matches SwiftPM's per-package behavior.
swift_deps.configure_package(
    name = "swift-sdk",
    patch_args = ["-p1"],
    patches = [
        "//third_party/iterable_swift_sdk:0001-Bump-iOS-platform-to-v12.patch",
    ],
)
use_repo(
    swift_deps,
    "swift_deps_info",
    "swift_package",
    "swiftpkg_another_package_with_resources",
    "swiftpkg_app_lovin_sdk",
    "swiftpkg_googlesignin_ios",
    "swiftpkg_package_with_resources",
    "swiftpkg_recaptcha_enterprise_mobile_sdk",
    "swiftpkg_sdwebimageswiftui",
    "swiftpkg_swift_sdk",
)
