load("@build_bazel_rules_swift//proto:proto.bzl", "swift_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "echo_service_messages_proto",
    srcs = ["echo_service_messages.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:any_proto"],
)

swift_proto_library(
    name = "echo_service_messages_swift_proto",
    compilers = ["//compilers:swift_proto"],
    module_name = "EchoServiceMessages",
    protos = [":echo_service_messages_proto"],
    visibility = ["//visibility:public"],
)
