load("@build_bazel_rules_swift//swift:swift.bzl", "swift_grpc_library", "swift_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "echoservice_proto",
    srcs = ["echoservice.proto"],
    visibility = ["//visibility:public"],
    deps = ["//protos/echoservice/messages:messages_proto"],
)

swift_proto_library(
    name = "echoservice_swift_proto",
    visibility = ["//visibility:public"],
    deps = [":echoservice_proto"],
)

swift_grpc_library(
    name = "echoservice_client_swift_grpc",
    srcs = [":echoservice_proto"],
    flavor = "client",
    visibility = ["//visibility:public"],
    deps = [":echoservice_swift_proto"],
)

swift_grpc_library(
    name = "echoservice_client_stubs_swift_grpc",
    srcs = [":echoservice_proto"],
    flavor = "client_stubs",
    visibility = ["//visibility:public"],
    deps = [":echoservice_client_swift_grpc"],
)

swift_grpc_library(
    name = "echoservice_server_swift_grpc",
    srcs = [":echoservice_proto"],
    flavor = "server",
    visibility = ["//visibility:public"],
    deps = [":echoservice_swift_proto"],
)
