load("@build_bazel_rules_apple//apple:ios.bzl", "ios_application")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

# gazelle:swift_default_module_name ChatExample

swift_library(
    name = "ChatExample",
    srcs = [
        "AppDelegate.swift",
        "AudioController/BasicAudioController.swift",
        "DataGeneration/Lorem.swift",
        "DataGeneration/SampleData.swift",
        "Extensions/AlertService.swift",
        "Extensions/Settings+UserDefaults.swift",
        "Extensions/UIColor+Extensions.swift",
        "Extensions/UIViewController+Extensions.swift",
        "Layout/CustomMessageFlowLayout.swift",
        "Models/CustomLayoutSizeCalculator.swift",
        "Models/CustomTextLayoutSizeCalculator.swift",
        "Models/MockMessage.swift",
        "Models/MockSocket.swift",
        "Models/MockUser.swift",
        "ViewControllers/AdvancedExampleViewController.swift",
        "ViewControllers/AutocompleteExampleViewController.swift",
        "ViewControllers/BasicExampleViewController.swift",
        "ViewControllers/ChatViewController.swift",
        "ViewControllers/CustomInputBarExampleViewController.swift",
        "ViewControllers/CustomLayoutExampleViewController.swift",
        "ViewControllers/LaunchViewController.swift",
        "ViewControllers/MessageContainerController.swift",
        "ViewControllers/MessageSubviewContainerViewController.swift",
        "ViewControllers/MessageSubviewViewController.swift",
        "ViewControllers/SettingsViewController.swift",
        "Views/CameraInputBarAccessoryView.swift",
        "Views/CustomCell.swift",
        "Views/CustomMessageContentCell.swift",
        "Views/CustomTextMessageContentCell.swift",
        "Views/SwiftUI/MessagesView.swift",
        "Views/SwiftUI/SwiftUIExampleView.swift",
        "Views/TableViewCells.swift",
    ],
    module_name = "ChatExample",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        "@swiftpkg_kingfisher//:Sources_Kingfisher",
        "@swiftpkg_kingfisher//:Sources_KingfisherSwiftUI",
        "@swiftpkg_messagekit//:Sources_MessageKit",
    ],
)

ios_application(
    name = "iosapp",
    app_icons = glob(["Resources/Assets.xcassets/AppIcon.appiconset/**"]),
    bundle_id = "com.messagekit.ChatExample",
    families = [
        "iphone",
    ],
    infoplists = [":Resources/Info.plist"],
    launch_storyboard = ":Resources/Base.lproj/LaunchScreen.storyboard",
    minimum_os_version = "13.0",
    resources = glob(
        [
            "Resources/**",
            "Sounds/**",
        ],
        exclude = [
            "Resources/Assets.xcassets/AppIcon.appiconset/**",
        ],
    ),
    visibility = ["//:__subpackages__"],
    deps = [":ChatExample"],
)
