load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

bzlformat_pkg(name = "bzlformat")

go_library(
    name = "generate_ci_workflow_lib",
    srcs = ["main.go"],
    importpath = "github.com/cgrindel/swift_bazel/tools/generate_ci_workflow",
    visibility = ["//visibility:private"],
    deps = [
        "//tools/generate_ci_workflow/internal/example",
        "//tools/generate_ci_workflow/internal/github",
        "@org_golang_x_exp//slices:go_default_library",
    ],
)

go_binary(
    name = "generate_ci_workflow",
    embed = [":generate_ci_workflow_lib"],
    visibility = ["//visibility:public"],
)
