load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

bzlformat_pkg(name = "bzlformat")

go_library(
    name = "testparams",
    srcs = ["int_test_params.go"],
    importpath = "github.com/cgrindel/swift_bazel/tools/generate_ci_workflow/internal/testparams",
    visibility = ["//tools/generate_ci_workflow:__subpackages__"],
)

go_test(
    name = "testparams_test",
    srcs = ["int_test_params_test.go"],
    deps = [
        "//tools/generate_ci_workflow/internal/example",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
