load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "SharedApp",
    srcs = [
        "ABTestingExampleApp.swift",
        "AppConfig.swift",
        "ContentView.swift",
    ],
    module_name = "SharedApp",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        # NOTE: In the Firebase setup instructions, they mention that you must
        # include FirebaseAnalytics if you are using Google Analytics in your
        # app. This example does not compile without it.
        # https://firebase.google.com/docs/ios/setup#add-sdks
        # keep
        "@swiftpkg_firebase_ios_sdk//:FirebaseAnalytics",  # keep
        "@swiftpkg_firebase_ios_sdk//:FirebaseRemoteConfig",
    ],
)
