load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "swiftcfg",
    srcs = [
        "generate_rules_mode.go",
        "module_files_collector.go",
        "swift_config.go",
    ],
    importpath = "github.com/cgrindel/swift_bazel/gazelle/internal/swiftcfg",
    visibility = ["//gazelle:__subpackages__"],
    deps = [
        "//gazelle/internal/swift",
        "//gazelle/internal/swiftbin",
        "//gazelle/internal/swiftpkg",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//language:go_default_library",
    ],
)

go_test(
    name = "swiftcfg_test",
    srcs = [
        "module_files_collector_test.go",
        "swift_config_test.go",
    ],
    deps = [
        ":swiftcfg",
        "//gazelle/internal/swiftbin",
        "//gazelle/internal/swiftpkg",
        "@bazel_gazelle//language:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)
