load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

# NOTE: If you decide to move the Swift dependency files like this example, do
# not forget to update the `gazelle` declaration `//:update_build_files` to
# point at the new location of the Swift dependency index JSON file.  Also, the
# `//:gazelle_bin target` must be visible to this package.

# Ignore the Swift build folder
# gazelle:exclude .build

bzl_library(
    name = "deps",
    srcs = ["deps.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@rules_swift_package_manager//swiftpkg:defs"],
)
