load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@cgrindel_swift_bazel//swiftpkg:defs.bzl", "swift_update_packages")

# NOTE: If you decide to move the Swift dependency files like this example, do
# not forget to update the `gazelle` declaration `//:update_build_files` to
# point at the new location of the Swift dependency index JSON file.  Also, the
# `//:gazelle_bin target` must be visible to this package.

# Ignore the Swift build folder
# gazelle:exclude .build

swift_update_packages(
    name = "update_pkgs",
    gazelle = "//:gazelle_bin",
    package_manifest = "swift/Package.swift",
    swift_deps = "swift/deps.bzl",
    swift_deps_index = "swift/deps_index.json",
    update_bzlmod_stanzas = True,
    visibility = ["//:__subpackages__"],
)

bzl_library(
    name = "deps",
    srcs = ["deps.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@cgrindel_swift_bazel//swiftpkg:defs"],
)
