load("@build_bazel_rules_apple//apple:ios.bzl", "ios_application")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "TCAExample",
    srcs = glob(["**/*.swift"]),
    module_name = "TCAExample",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = ["@swiftpkg_swift_composable_architecture//:ComposableArchitecture"],
)

ios_application(
    name = "iosapp",
    bundle_id = "co.pointfree.TCAExample",
    families = [
        "iphone",
        "ipad",
    ],
    infoplists = [":Info.plist"],
    minimum_os_version = "16.0",
    visibility = ["//visibility:public"],
    deps = [":TCAExample"],
)
