load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "updmarker",
    srcs = ["updater.go"],
    importpath = "github.com/cgrindel/swift_bazel/gazelle/internal/updmarker",
    visibility = ["//gazelle:__subpackages__"],
)

go_test(
    name = "updmarker_test",
    srcs = ["updater_test.go"],
    deps = [
        ":updmarker",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)

bzlformat_pkg(name = "bzlformat")
