load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@build_bazel_rules_apple//apple:ios.bzl", "ios_application")

ios_application(
    name = "iosapp",
    bundle_id = "com.firebase.ABTestingExample",
    families = [
        "iphone",
        "ipad",
    ],
    infoplists = [":ABTestingExample-iOS-Info.plist"],
    minimum_os_version = "14.0",
    resources = [
        ":GoogleService-Info.plist",
    ],
    deps = ["//abtesting/SharedApp"],
)

build_test(
    name = "build_tests",
    targets = [
        ":iosapp",
    ],
)
