load("@build_bazel_rules_swift//proto:proto.bzl", "swift_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "echo_request_proto",
    srcs = ["echo_request.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:any_proto"],
)

proto_library(
    name = "echo_response_proto",
    srcs = ["echo_response.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "echo_service_proto",
    srcs = ["echo_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":echo_request_proto",
        ":echo_response_proto",
    ],
)

swift_proto_library(
    name = "echo_service_swift_client_proto",
    compilers = [
        "@build_bazel_rules_swift//proto/compilers:swift_proto",
        "@build_bazel_rules_swift//proto/compilers:swift_client_proto",
    ],
    module_name = "EchoServiceClient",
    protos = [
        ":echo_request_proto",
        ":echo_response_proto",
        ":echo_service_proto",
    ],
    visibility = ["//visibility:public"],
)

swift_proto_library(
    name = "echo_service_swift_server_proto",
    compilers = [
        "@build_bazel_rules_swift//proto/compilers:swift_proto",
        "@build_bazel_rules_swift//proto/compilers:swift_server_proto",
    ],
    module_name = "EchoServiceServer",
    protos = [
        ":echo_request_proto",
        ":echo_response_proto",
        ":echo_service_proto",
    ],
    visibility = ["//visibility:public"],
)
