"""
Example module for grpc + proto target generation.
"""

# rules_go

bazel_dep(name = "rules_go", version = "0.50.1")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.host()

# gazelle

bazel_dep(name = "gazelle", version = "0.40.0")

# protobuf

bazel_dep(name = "protobuf", version = "29.0")

# rules_proto

bazel_dep(name = "rules_proto", version = "7.0.2")

# apple_support

bazel_dep(name = "apple_support", version = "1.17.1")

# rules_swift

bazel_dep(name = "rules_swift", version = "2.2.2")

# rules_swift_package_manager

bazel_dep(
    name = "rules_swift_package_manager",
    version = "0.0.0",
)
local_path_override(
    module_name = "rules_swift_package_manager",
    path = "../..",
)

# swift_deps START
swift_deps = use_extension(
    "@rules_swift_package_manager//:extensions.bzl",
    "swift_deps",
)
swift_deps.from_package(
    declare_swift_deps_info = True,
    resolved = "//:Package.resolved",
    swift = "//:Package.swift",
)
use_repo(
    swift_deps,
    "swift_deps_info",
    "swift_package",
    "swiftpkg_swift_protobuf",
)
# swift_deps END

# rules_apple

bazel_dep(name = "rules_apple", version = "3.16.1")

# rules_xcodeproj

bazel_dep(name = "rules_xcodeproj", version = "2.10.0")
