load("@build_bazel_rules_apple//apple:ios.bzl", "ios_unit_test")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "SwiftUICaseStudiesTestsLib",
    testonly = True,
    srcs = [
        "01-GettingStarted-AlertsAndConfirmationDialogsTests.swift",
        "01-GettingStarted-AnimationsTests.swift",
        "01-GettingStarted-BindingBasicsTests.swift",
        "01-GettingStarted-SharedStateTests.swift",
        "02-Effects-BasicsTests.swift",
        "02-Effects-CancellationTests.swift",
        "02-Effects-LongLivingTests.swift",
        "02-Effects-RefreshableTests.swift",
        "02-Effects-TimersTests.swift",
        "02-Effects-WebSocketTests.swift",
        "04-HigherOrderReducers-LifecycleTests.swift",
        "04-HigherOrderReducers-RecursionTests.swift",
        "04-HigherOrderReducers-ReusableFavoritingTests.swift",
        "04-HigherOrderReducers-ReusableOfflineDownloadsTests.swift",
    ],
    module_name = "SwiftUICaseStudiesTests",
    tags = ["manual"],
    deps = [
        "//SwiftUICaseStudies",
        "@swiftpkg_swift_composable_architecture//:Sources_ComposableArchitecture",
    ],
)

ios_unit_test(
    name = "SwiftUICaseStudiesTests",
    minimum_os_version = "16.0",
    test_host = "//SwiftUICaseStudies:iosapp",
    visibility = ["//visibility:private"],
    deps = [":SwiftUICaseStudiesTestsLib"],
)
