load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "swift",
    srcs = [
        "bazel_label.go",
        "bazel_repo.go",
        "bazel_repo_name.go",
        "builtin_modules.go",
        "bzlmod.go",
        "code_dir.go",
        "dependency_index.go",
        "doc.go",
        "files.go",
        "find_rules.go",
        "http_archive.go",
        "imports.go",
        "is_builtin_module.go",
        "label_str.go",
        "module.go",
        "module_dir.go",
        "module_index.go",
        "module_name.go",
        "module_to_products_index.go",
        "module_type.go",
        "package.go",
        "package_index.go",
        "patch.go",
        "product.go",
        "product_index.go",
        "product_memberships_index.go",
        "repo_rule_from_bazel_repo.go",
        "rule_attr_string_dict.go",
        "rule_kinds.go",
        "rules_common.go",
        "rules_from_protos.go",
        "rules_from_srcs.go",
        "swift_proto_package.go",
        "test_rules_common.go",
    ],
    importpath = "github.com/cgrindel/rules_swift_package_manager/tools/swift_deps_index/internal/swift",
    visibility = ["//tools/swift_deps_index:__subpackages__"],
    deps = [
        "//tools/swift_deps_index/internal/pathdistance",
        "//tools/swift_deps_index/internal/spreso",
        "//tools/swift_deps_index/internal/swiftpkg",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//language/proto:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_deckarep_golang_set_v2//:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
        "@org_golang_x_exp//slices:go_default_library",
        "@org_golang_x_text//cases:go_default_library",
        "@org_golang_x_text//language:go_default_library",
    ],
)

go_test(
    name = "swift_test",
    srcs = [
        "bazel_label_test.go",
        "bazel_repo_name_test.go",
        "bzlmod_test.go",
        "code_dir_test.go",
        "dependency_index_test.go",
        "files_test.go",
        "http_archive_test.go",
        "is_builtin_module_test.go",
        "label_str_test.go",
        "module_dir_test.go",
        "module_index_test.go",
        "module_name_test.go",
        "module_test.go",
        "module_to_products_index_test.go",
        "package_test.go",
        "packages_index_test.go",
        "patch_test.go",
        "product_index_test.go",
        "product_memberships_index_test.go",
        "product_test.go",
        "repo_rule_from_bazel_repo_test.go",
        "rule_kinds_test.go",
    ],
    deps = [
        ":swift",
        "//tools/swift_deps_index/internal/spreso",
        "//tools/swift_deps_index/internal/swiftpkg",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_deckarep_golang_set_v2//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)

bzlformat_pkg(name = "bzlformat")

# MARK: - Integration Test

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
