load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

bzlformat_pkg(name = "bzlformat")

go_library(
    name = "spreq",
    srcs = [
        "requirements.go",
        "write_pkg_manifest.go",
    ],
    importpath = "github.com/cgrindel/swift_bazel/gazelle/internal/spreq",
    visibility = ["//gazelle:__subpackages__"],
    deps = ["@in_gopkg_yaml_v3//:yaml_v3"],
)

go_test(
    name = "spreq_test",
    srcs = ["requirements_test.go"],
    deps = [
        ":spreq",
        "@com_github_stretchr_testify//assert",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)
