load("@build_bazel_rules_apple//apple:ios.bzl", "ios_ui_test")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "UITest",
    testonly = True,
    srcs = [
        "CustomerSheetTestPlaygroundSettings.swift",  # keep: symlink
        "PaymentSheetTestPlaygroundSettings.swift",  # keep: symlink
        "PaymentSheetUITest.swift",
        "XCUITest+Utilities.swift",
    ],
    module_name = "PaymentSheetUITest",
    tags = ["manual"],
)

ios_ui_test(
    name = "PaymentSheetUITest",
    size = "enormous",
    env = {
        "STARTUP_TIMEOUT_SEC": "300",
    },
    minimum_os_version = "13.0",
    runner = "@build_bazel_rules_apple//apple/testing/default_runner:ios_xctestrun_ordered_runner",
    test_host = "//PaymentSheet/PaymentSheetExample:iosapp",
    deps = [":UITest"],
)
