load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@build_bazel_rules_apple//apple:ios.bzl", "ios_application")
load("@build_bazel_rules_apple//apple:macos.bzl", "macos_application")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

# Exclude this entire directory from having anything generated by Gazelle. That
# way the test cases won't be fixed by `bazel run //:update_build_files` when
# run in this repository.
# gazelle:exclude **

swift_library(
    name = "CrashlyticsSwiftUIExample",
    srcs = [
        "Shared/ContentView.swift",
        "Shared/CrashlyticsSwiftUIExampleApp.swift",
        "Shared/ReachabililtyHelper.swift",
    ],
    module_name = "CrashlyticsSwiftUIExample",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        "@swiftpkg_firebase_ios_sdk//:Crashlytics_FirebaseCrashlytics",
        "@swiftpkg_reachability.swift//:Sources_Reachability",
    ],
)

ios_application(
    name = "iosapp",
    bundle_id = "com.google.firebase.quickstart.CrashlyticsExample",
    families = [
        "iphone",
        "ipad",
    ],
    infoplists = [":iOS/Info.plist"],
    minimum_os_version = "15.0",
    resources = glob(
        ["CrashlyticsSwiftUIExample/Assets.xcassets/**"],
        exclude = ["CrashlyticsSwiftUIExample/Assets.xcassets/App Icon & Top Shelf Image.brandassets/**"],
    ),
    deps = [":CrashlyticsSwiftUIExample"],
)

macos_application(
    name = "macosapp",
    bundle_id = "com.google.firebase.quickstart.CrashlyticsExample",
    entitlements = ":macOS/macOS.entitlements",
    infoplists = [":macOS/Info.plist"],
    minimum_os_version = "11.0",
    resources = glob(
        ["CrashlyticsSwiftUIExample/Assets.xcassets/**"],
        exclude = ["CrashlyticsSwiftUIExample/Assets.xcassets/App Icon & Top Shelf Image.brandassets/**"],
    ),
    deps = [":CrashlyticsSwiftUIExample"],
)

build_test(
    name = "iosapp_build_test",
    targets = [
        ":iosapp",
        ":macosapp",
    ],
)
