load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_binary")
load("@rules_swift_package_manager//swiftpkg:defs.bzl", "swift_package_tool")

# Puprosefully am not adding this to tidy. It is expensive to run and only
# needs to be run when the Package.swift has been updated.
swift_package_tool(
    name = "update_swift_packages",
    cmd = "update",
    package = "Package.swift",
)

swift_binary(
    name = "skip_local_transitive_dependencies_example",
    srcs = ["main.swift"],
    module_name = "skip_local_transitive_dependencies_example",
    visibility = ["//visibility:public"],
    deps = [
        "@swiftpkg_localpackagea//:LocalPackageA",
    ],
)

build_test(
    name = "build_test",
    targets = [
        ":skip_local_transitive_dependencies_example",
    ],
)
