load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# MARK: - Integration Test

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)

# MARK: - Golang

go_library(
    name = "spdump",
    srcs = [
        "dependency.go",
        "doc.go",
        "manifest.go",
        "platform.go",
        "product.go",
        "target.go",
        "target_dependency.go",
    ],
    importpath = "github.com/cgrindel/rules_swift_package_manager/tools/swift_deps_index/internal/spdump",
    visibility = ["//tools/swift_deps_index:__subpackages__"],
    deps = ["//tools/swift_deps_index/internal/jsonutils"],
)

go_test(
    name = "spdump_test",
    srcs = [
        "manifest_test.go",
        "target_dependency_test.go",
        "target_test.go",
    ],
    deps = [
        ":spdump",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)

bzlformat_pkg(name = "bzlformat")
