load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "swift",
    srcs = [
        "file_info.go",
        "files.go",
        "module_dir.go",
        "module_name.go",
    ],
    importpath = "github.com/cgrindel/swift_bazel/gazelle/internal/swift",
    visibility = ["//gazelle:__subpackages__"],
    deps = [
        "//gazelle/internal/pathdistance",
        "@bazel_gazelle//rule:go_default_library",
    ],
)

go_test(
    name = "swift_test",
    srcs = [
        "file_info_test.go",
        "files_test.go",
        "module_dir_test.go",
        "module_name_test.go",
    ],
    deps = [
        ":swift",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)

bzlformat_pkg(name = "bzlformat")
