load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "swift",
    srcs = [
        "files.go",
        "module_dir.go",
    ],
    importpath = "github.com/cgrindel/swift_bazel/gazelle/internal/swift",
    visibility = ["//gazelle:__subpackages__"],
    deps = ["//gazelle/internal/pathdistance"],
)

go_test(
    name = "swift_test",
    srcs = [
        "files_test.go",
        "module_dir_test.go",
    ],
    deps = [
        ":swift",
        "@com_github_stretchr_testify//assert",
    ],
)
