load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "spreso",
    srcs = [
        "doc.go",
        "package_reference.go",
        "pin.go",
        "pin_store_v1.go",
        "pin_store_v2.go",
    ],
    importpath = "github.com/cgrindel/rules_swift_package_manager/tools/swift_deps_index/internal/spreso",
    visibility = ["//tools/swift_deps_index:__subpackages__"],
    deps = ["//tools/swift_deps_index/internal/jsonutils"],
)

go_test(
    name = "spreso_test",
    srcs = [
        "package_reference_test.go",
        "pin_store_v1_test.go",
        "pin_store_v2_test.go",
        "pin_test.go",
    ],
    deps = [
        ":spreso",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)

bzlformat_pkg(name = "bzlformat")

# MARK: - Integration Test

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
