load("@bazel_gazelle//:def.bzl", "gazelle", "gazelle_binary")
load("@cgrindel_bazel_starlib//bzltidy:defs.bzl", "tidy")

tidy(
    name = "tidy",
    targets = [
        ":update_build_files",
    ],
)

# MARK: - Gazelle

gazelle_binary(
    name = "gazelle_bin",
    languages = [
        "@bazel_skylib_gazelle_plugin//bzl",
        "@swift_gazelle_plugin//gazelle",
    ],
    visibility = ["//:__subpackages__"],
)

gazelle(
    name = "update_build_files",
    data = [
        "@swift_deps_info//:swift_deps_index",
    ],
    extra_args = [
        "-swift_dependency_index=$(location @swift_deps_info//:swift_deps_index)",
    ],
    gazelle = ":gazelle_bin",
)

# DEBUG BEGIN
sh_binary(
    name = "foo",
    srcs = ["foo.sh"],
    args = ["first"] + select({
        "@rules_swift_package_manager//config_settings/spm/configuration:debug": ["DEBUG"],
        "//conditions:default": [],
    }) + select({
        "@rules_swift_package_manager//config_settings/spm/platform:ios": ["ios"],
        "//conditions:default": [],
    }) + select({
        "@rules_swift_package_manager//config_settings/spm/platform:macos": ["macos"],
        "//conditions:default": [],
    }) + select({
        "@rules_swift_package_manager//config_settings/spm/platform:tvos": ["tvos"],
        "//conditions:default": [],
    }) + select({
        "@rules_swift_package_manager//config_settings/spm/platform:visionos": ["visionos"],
        "//conditions:default": [],
    }) + select({
        "@rules_swift_package_manager//config_settings/spm/platform:watchos": ["watchos"],
        "//conditions:default": [],
    }) + select({
        "@rules_swift_package_manager//config_settings/bazel/apple_platform_type:macos": ["apple_platform_type_macos"],
        "//conditions:default": [],
    }) + select({
        "@platforms//os:macos": ["platform_macos"],
        "//conditions:default": [],
    }) + select({
        "@platforms//os:linux": ["platform_linux"],
        "//conditions:default": [],
    }),
)
# DEBUG END
