bazel_dep(
    name = "rules_swift_package_manager",
    version = "0.0.0",
)
local_path_override(
    module_name = "rules_swift_package_manager",
    path = "../..",
)

bazel_dep(name = "cgrindel_bazel_starlib", version = "0.14.9")
bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(
    name = "rules_swift",
    version = "1.8.0",
    repo_name = "build_bazel_rules_swift",
)

bazel_dep(
    name = "bazel_skylib_gazelle_plugin",
    version = "1.4.1",
    dev_dependency = True,
)
bazel_dep(
    name = "gazelle",
    version = "0.31.1",
    dev_dependency = True,
    repo_name = "bazel_gazelle",
)

# swift_deps START
swift_deps = use_extension(
    "@rules_swift_package_manager//:extensions.bzl",
    "swift_deps",
)
swift_deps.from_file(
    deps_index = "//:swift_deps_index.json",
)
use_repo(
    swift_deps,
    "swiftpkg_my_local_package",
    "swiftpkg_swift_argument_parser",
    "swiftpkg_swift_log",
    "swiftpkg_swiftformat",
)
# swift_deps END
