load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")

bzlformat_pkg(name = "bzlformat")

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)

bzl_library(
    name = "swift_deps",
    srcs = ["swift_deps.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//swiftpkg/internal:bazel_repo_names",
        "//swiftpkg/internal:local_swift_package",
        "//swiftpkg/internal:pkginfos",
        "//swiftpkg/internal:registry_swift_package",
        "//swiftpkg/internal:repository_utils",
        "//swiftpkg/internal:swift_deps_info",
        "//swiftpkg/internal:swift_package",
        "//swiftpkg/internal:swift_package_tool",
        "//swiftpkg/internal:swift_package_tool_attrs",
        "//swiftpkg/internal:swift_package_tool_repo",
    ],
)
