load("@build_bazel_rules_apple//apple:ios.bzl", "ios_unit_test")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

# NOTE: We are using ios_unit_test so that the correct platform is selected. If
# you use swift_test and specify Nimble and NimbleObjectiveC, a build error
# will occur regarding duplicate definitions from fast darwin and applebin
# outputs.

swift_library(
    name = "NimbleExampleLib",
    testonly = True,
    srcs = ["NimbleExampleTests/CounterSpec.swift"],
    module_name = "NimbleExample",
    tags = ["manual"],
    deps = [
        "@swiftpkg_nimble//:Nimble",
        "@swiftpkg_quick//:Quick",
    ],
)

ios_unit_test(
    name = "NimbleExample",
    minimum_os_version = "15.0",
    runner = "@build_bazel_rules_apple//apple/testing/default_runner:ios_xctestrun_ordered_runner",
    deps = [":NimbleExampleLib"],
)
